server-name=My Server
gamemode=survival
difficulty=easy
allow-cheats=false
max-players=20
online-mode=true
white-list=false
server-port=19132
server-portv6=19133
view-distance=22
tick-distance=4
player-idle-timeout=30
max-threads=8
level-name=world
